
> limone-os@1.0.0 build
> next build

   Γû▓ Next.js 15.5.9
   - Environments: .env
   - Experiments (use with caution):
     ┬╖ serverActions

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 58s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/36) ...
   Generating static pages (9/36) 
   Generating static pages (18/36) 
   Generating static pages (27/36) 
 Γ£ô Generating static pages (36/36)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                    Size  First Load JS
Γöî Γùï /                                       1.16 kB         112 kB
Γö£ Γùï /_not-found                               998 B         103 kB
Γö£ ╞Æ /admin                                    168 B         106 kB
Γö£ ╞Æ /admin/agenda                           1.62 kB         107 kB
Γö£ ╞Æ /admin/alumnos                            933 B         106 kB
Γö£ ╞Æ /admin/alumnos/[id]                     1.01 kB         107 kB
Γö£ ╞Æ /admin/alumnos/nuevo                    1.94 kB         107 kB
Γö£ ╞Æ /admin/contenido                        2.21 kB         108 kB
Γö£ ╞Æ /admin/cupos                              168 B         106 kB
Γö£ ╞Æ /admin/finanzas                         2.66 kB         108 kB
Γö£ ╞Æ /admin/talleres                         1.18 kB         107 kB
Γö£ ╞Æ /admin/talleres/[id]/alumnos              933 B         106 kB
Γö£ ╞Æ /admin/talleres/[id]/editar             1.43 kB         107 kB
Γö£ ╞Æ /api/admin/alumnos                        188 B         102 kB
Γö£ ╞Æ /api/admin/inscripciones                  188 B         102 kB
Γö£ ╞Æ /api/admin/obras                          188 B         102 kB
Γö£ ╞Æ /api/admin/pagos                          188 B         102 kB
Γö£ ╞Æ /api/admin/pagos/[id]/confirmar           188 B         102 kB
Γö£ ╞Æ /api/admin/pagos/[id]/facturar            188 B         102 kB
Γö£ ╞Æ /api/admin/talleres/[id]                  188 B         102 kB
Γö£ ╞Æ /api/admin/tareas                         188 B         102 kB
Γö£ ╞Æ /api/auth/[...nextauth]                   188 B         102 kB
Γö£ ╞Æ /api/auth/cambiar-password                188 B         102 kB
Γö£ ╞Æ /api/debug/inspect-db                     188 B         102 kB
Γö£ ╞Æ /api/inscripcion                          188 B         102 kB
Γö£ ╞Æ /api/perfil                               188 B         102 kB
Γö£ ╞Æ /api/perfil/completar                     188 B         102 kB
Γö£ ╞Æ /api/portal/calendario                    188 B         102 kB
Γö£ ╞Æ /api/portal/galeria                       188 B         102 kB
Γö£ ╞Æ /api/portal/inscripcion                   188 B         102 kB
Γö£ ╞Æ /api/portal/inscripcion/disponibilidad    188 B         102 kB
Γö£ ╞Æ /api/portal/nivelacion/[id]               188 B         102 kB
Γö£ ╞Æ /api/portal/notificaciones                188 B         102 kB
Γö£ ╞Æ /api/portal/pagos                         188 B         102 kB
Γö£ ╞Æ /api/talleres                             188 B         102 kB
Γö£ Γùï /inscripcion                            6.12 kB         123 kB
Γö£ Γùï /login                                  2.59 kB         122 kB
Γö£ ╞Æ /portal                                 1.76 kB         107 kB
Γö£ ╞Æ /portal/calendario                       2.4 kB         105 kB
Γö£ ╞Æ /portal/galeria                         2.35 kB         104 kB
Γö£ ╞Æ /portal/inscripcion                     5.35 kB         107 kB
Γö£ ╞Æ /portal/pagos                           2.71 kB         105 kB
Γö£ ╞Æ /portal/perfil                          3.65 kB         120 kB
Γöö Γùï /taller-verano                            176 B         111 kB
+ First Load JS shared by all                102 kB
  Γö£ chunks/1255-9494d7e861e97d68.js         45.9 kB
  Γö£ chunks/4bd1b696-f785427dddbba9fb.js     54.2 kB
  Γöö other shared chunks (total)                2 kB


╞Æ Middleware                                61.7 kB

Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

